<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StormBirg</title>
	<style>
        * { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            background-color:white ;
		}

        .header{
            font-size: 5vw;
        }
        
        .tabpanel{
            display: flex;
            margin-bottom: 5vh;
            font-size: 3vh;
            padding: 3px;
            font-size: 4.5vw;

        }

        .lowerpanel{
            display: flex;
            margin: 0 auto;
            gap: 10px;
            width: 100%;
            justify-content: center;
            padding-right: 2px;
        }

        .leftblock{
            width: 80%;
            margin: 0 auto;
            height: 85vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
            border-radius: 10px;
        }

        .rightblock{
            margin: 0 auto;
            width: 8%;
            height: 87vh;

        }

        .buttton{
            border: 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);

        }


    </style>
</head>
<body>

	<div class ="tabpanel">
        <h1 class="header">SpotRate</h1>
        <div class = "tabs">
            Tabs will appear here
        </div>
    </div>

    <div class="lowerpanel">
        <div class="leftblock">
            
        </div>
        <div class="rightblock">
            <button class="button">Group</button>
            <button class="button">Sort</button>
        </div>
    </div>
        
    </div>

</body>
</html>