  
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StormBirg</title>
	<style>
		* { 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            background-color:white ;
		}
		.h1 {
			font-size: 8vh;
			font-weight: bold;
			color: #ffc500;
			font-family: Calibri;
			background-color: darkslategray;
			width: 100%;
			height: 15vh;
			margin-bottom: 3vh;
			font-weight: bold;
            text-align: center;
            padding-top: 2vh;
			
		}

        .intro_text{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 3.5vh;
            font-weight: bold;
            font-family: Calibri;
            color: #ffc500;
            margin-bottom: 5vh;
            margin-top: 5vh;

        }

		.searchbutton {
			max-width:18%;
			min-width: 18%;
			height:7vh;
			border: none;
			border-radius: 15px;
			background-color: #ffc500;
			color: white;
			font-family: Calibri;
			font-weight: bold;
			font-size: 3.5vh;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
		}


	</style>
</head>
<body>

	<div class="header">
		<h1 class="h1 ">SpotRate</h1>
	</div>
        
        <div class="intro_text" >
            Tired of buying inauthentic, overpriced or poor quality
            items online or out there. Do you simply want to find what to
            buy, or are you a businessman looking for what to stock for the
            business season that sure is trending or on demand so you are ready,
            Do you want justice by reporting a scam product or want to request
            a product, feature or update such that investors and manufacturers 
            can look into it. This is the place for you. Sign up now and get 
            free access to millions of reviews, ratings and trends on thousands
            of products worldwide to be safe. We provide authentication services
            for products and services based on rating and feedback from users 
            wordwide through our advanced AI powered algorithm to provide you
            only the most authentic relevant products.

            <div style="margin-top: 7vh;">
            <button class="searchbutton">Let's Go! →</button>
            </div>

        </div>

</body>
</html>